<project>


    <!-- Project Structure -->
    <property name="build.test" value="build/classes_test"/>
    <property name="build.jar" value="build/jar"/>
    <property name="build.classes" value="build/classes"/>
    <property name="build.jar" value="build/jar"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.classes}"/>
        <javac srcdir="src" destdir="${build.classes}"/>
    </target>

    <target name="junit" depends="compile">
        <mkdir dir="${build.test}"/>
        <junit printsummary="yes" haltonfailure="no">
            <classpath location="lib/junit-4.13.jar" />
            <classpath location="lib/hamcrest-core-1.3.jar" />
            <formatter type="xml" />
            <formatter type="plain" />
            <batchtest fork="yes" todir="${build.test}">
                <fileset dir="test">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.jar}"/>
        <jar destfile="build/jar/args.jar" basedir="${build.classes}">
        </jar>
    </target>

</project>